{
    "version": 3,
    "serial": 1,
    "lineage": "af075426-5282-bbc4-985d-3242149576a1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstate-gorilla-challenge",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1249531890
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
